<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      body {
        font-family: cursive;
      }
      .container {
        width: 85%;
        margin: 20px auto;
      }
      .form {
        border: #ccc solid 1px;
        border-radius: 10px;
        padding: 7px;
        display: flex;
        align-items: center;
      }
      .input {
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 6px;
        flex: 1;
        font-size: 18px;
      }
      .input:focus {
        outline: none;
      }
      .add {
        border: none;
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 6px;
        margin-left: 10px;
        cursor: pointer;
      }
      .tasks {
        margin-top: 20px;
        border-radius: 6px;
        padding: 20px;
        width: 100%;
        margin-left: -20px;
      }
      .tasks .task {
        background-color: white;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .tasks .task.done {
        opacity: 0.4;
      }
      .tasks .task span {
        font-weight: bold;
        font-size: 10px;
        background-color: blue;
        color: white;
        padding: 2px 6px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-bottom: 50px;">To Do List</h1>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>